# MapAddressSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationsample/: App.kt  MainActivity.kt  MainAppViewModel.kt
app/src/main/java/com/example/locationsample/base/: BaseAppConsts.kt  BaseFragment.kt
app/src/main/java/com/example/locationsample/data/model/: AddressResponse.kt
app/src/main/java/com/example/locationsample/data/network/: ApiInterceptor.kt
app/src/main/java/com/example/locationsample/data/network/api/: KakaoAddressApi.kt
app/src/main/java/com/example/locationsample/data/repository/: KakaoAddressApiRepository.kt  MapGeocoderRepository.kt
app/src/main/java/com/example/locationsample/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/locationsample/locations/: LocationLiveData.kt
app/src/main/java/com/example/locationsample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/locationsample/ui/map/: MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/com/example/locationsample/ui/map/map_command/: MapCommands.kt
app/src/main/java/com/example/locationsample/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/locationsample/ui/search/adapter/: AddressAdapter.kt
app/src/main/java/com/example/locationsample/ui/search_address/: SearchAddressFragment.kt  SearchAddressViewModel.kt
app/src/main/java/com/example/locationsample/utils/: Date.kt  PermissionUtil.kt
app/src/main/java/com/example/locationsample/utils/location/: LocationUtil.kt
app/src/main/res/drawable/: back_row.xml  ic_search.xml  img_location_start.xml  my_location.xml  shape_search_address.xml  square_gray_border.xml
app/src/main/res/layout/: fragment_main.xml  fragment_map.xml  fragment_search_address.xml  item_address.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
